<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="391e55c2-ed3e-44b0-ba64-83dc955df6e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95c285a1-1d3a-4594-ac0f-0b7114c00963" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c889a070-69d5-4191-a538-ec2703f3bcfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4742dd4-f28b-4787-92b3-ed1d14fa559b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="229cdadc-fa00-4d4d-a14a-645d071a6c84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>