<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="792719c2-aa5b-4417-94be-04e633ed0ac3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34d8fbb2-8a23-4df9-8fef-2e9f93b83363" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c753d21a-ca12-405f-9a6f-e43c593f6be3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef27b69e-7ddc-4599-a22d-4eada03a5341" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="375675c6-1c08-4f83-b899-030e8412e4aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WKR1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>